{
	"name": "@eviden-parallel/.github",
	"private": true,
	"engines": {
		"node": ">= 16.0.0",
		"npm": ">= 8.0.0"
	},
	"scripts": {
		"lint": "npm run lint:style",
		"lint:style": "prettier --check --ignore-unknown .",
		"lint:style:fix": "prettier --write --ignore-unknown .",
		"lint:fix": "npm run lint:style:fix",
		"git:pre-commit": "npx pretty-quick --staged",
		"git:pre-push": "npm test --if-present",
		"prepare": "husky install"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.7.1",
		"@commitlint/config-conventional": "^19.7.1",
		"husky": "^9.1.7",
		"prettier": "^3.5.3",
		"pretty-quick": "^4.1.1"
	}
}
